.zoom-toolbar.vertical {
  background: #fff;
  box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.1);
  width: 32px;
  border-radius: 4px;
  z-index: 10;

  .ant-btn {
    padding: 0;
    width: 24px;
    height: 24px;
    border: none;
    margin: 10px auto;
    display: block;

    &[disabled] {
      background-color: #fff;
    }
  }
}

.zoom-toolbar.horizontal {
  width: 100%;
  height: 36px;
  line-height: 36px;
  background: #fff;
  box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 10;

  .ant-btn {
    padding: 0;
    width: 24px;
    height: 24px;
    border: none;
    margin-left: 10px;
    display: inline-block;

    &[disabled] {
      background-color: #fff;
    }
  }
}
